@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: playfairegular;
    src: url(font/PlayfairDisplay-Regular.ttf);
}

@font-face {
    font-family: playfairitalic;
    src: url(font/PlayfairDisplay-Italic.ttf);
}

@font-face {
    font-family: hklight;
    src: url(font/HKGrotesk-Light.otf);
}

@font-face {
    font-family: hklightlegacy;
    src: url(font/HKGrotesk-LightLegacy.otf);
}

@font-face {
    font-family: hkmedium;
    src: url(font/HKGrotesk-Medium.otf);
}

@font-face {
    font-family: hksemibold;
    src: url(font/HKGrotesk-SemiBold.otf);
}

/* -------------------------------------------------------------------- HOME ---- */
/* ---------------------------------- HERO ---- */
.responsive-img {
    background-size: cover;
    background-repeat: no-repeat;
}

.home-hero {
    background-image: url(img/home/hero.jpg);
    width: 100%;
    height: 100%;
    position: relative;
}

/* ---------------------------------- NAVBAR ---- */

.logo {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.logo h2 {
    font-size: 60px;
    font-family: playfairegular;
    color: white;
    letter-spacing: 3px;
}

.point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #E51CE1;
    position: absolute;
    bottom: 18px;
    right: -22px;
}

.navbar {
    background-color: transparent;
    width: 1530px;
    margin: auto;
    padding-top: 10px;
}

.navbar-burger {
    color: white;
}

.navbar-burger:active {
    background-color: transparent;
}

.navbar-end a {
    text-transform: uppercase;
    color: white;
    font-family: hklight;
    font-size: 18px;
    margin: 0 50px;
}

a.navbar-item:hover,
a.navbar-item:focus {
    background-color: transparent;
}

.hero-title {
    font-family: playfairegular;
    font-size: 90px;
    color: white;
    position: absolute;
    line-height: 120px;
    text-align: right;
}

.hero-title span {
    font-family: playfairitalic;
    color: #E51CE1;
}

.home-title {
    top: 180px;
    right: 50px;
}

.home-hero-btn {
    font-family: hklight;
    font-size: 18px;
    width: 240px;
    height: 70px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 475px;
    right: 50px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.home-hero-btn:hover {
    background-color: white;
    color: black;
}

/* ---------------------------------- MATTER OF DETAIL ---- */
.matter-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1530px;
    margin: auto;
    padding-top: 80px;
}

.web-title {
    font-family: hklightlegacy;
    font-size: 60px;
    line-height: 70px;
    color: black;
}

.web-title span {
    font-family: hkmedium;
    position: relative;
}

.web-title span::after {
    content: '';
    display: block;
    width: 60px;
    border-bottom: 2px solid #E51CE1;
    position: absolute;
    bottom: -10px;
}

.matter-title span::after {
    right: 0;
}

.content-detail p {
    width: 500px;
    margin-top: 50px;
    font-size: 21px;
}

.content-detail p span {
    font-family: hkmedium;
    color: black;
}

.text-right {
    text-align: right;
}

.images-detail {
    display: flex;
}

.detail-1 {
    background-image: url(img/home/detail1.jpg);
    background-position: center center;
    height: 700px;
    width: 468px;
}

.detail-2 {
    background-image: url(img/home/detail2.jpg);
    background-position: left center;
    height: 700px;
    width: 468px;
    margin-top: 75px;
    margin-left: 40px;
}

/* ---------------------------------- NEW COLLECTION ---- */
.new-collection {
    width: 1530px;
    margin: auto;
    padding-top: 80px;
}

.new-collection a {
    color: black;
}

.collection-container {
    width: 100%;
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collection-container p {
    font-family: hklight;
    font-size: 45px;
    color: black;
}

.collection-container p span {
    color: white;
}

.sunglasses-img {
    background-image: url(img/home/sunglasses.jpg);
    width: 640px;
    height: 800px;
}

.shop-now-btn {
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    margin-top: 5px;
    position: relative;
    cursor: pointer;
}

.shop-now-btn::after {
    content: '';
    display: block;
    border-bottom: 1px solid black;
    width: 40px;
    position: absolute;
    bottom: -7px;
    transition: all .3s ease;
}

.shop-now-btn:hover::after {
    content: '';
    border-bottom: 1px solid #E51CE1;
    width: 65px;
}

.sunglasses-btn::after {
    content: '';
    right: 0;
}

.watches-btn::after {
    content: '';
    left: 0;
}

.collection-part1 p {
    margin-top: 10px;
}

.collection-part2 {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.watches-img {
    background-image: url(img/home/watch.jpg);
    height: 400px;
    width: 600px;
    position: relative;
    margin-bottom: 40px;
    margin-left: 124px;
}

.clothes-img {
    background-image: url(img/home/clothes.jpg);
    height: 400px;
    width: 600px;
    position: relative;
}

.watches-img .over-img {
    position: absolute;
    top: 85px;
    left: -124px;
}

.watches-img p {
    margin-left: 20px;
}

.clothes-img p {
    margin-right: 41px;
}

.clothes-img .over-img {
    position: absolute;
    top: 30px;
    right: -124px;
}

/* ---------------------------------- INSTAGRAM ---- */
.instagram {
    display: flex;
    justify-content: center;
    padding: 150px 0;
}

.instagram-container {
    display: flex;
    flex-wrap: wrap;
    width: 1050px;
    margin-right: 80px;
}

.instagram img {
    width: 350px;
}

.instagram-title {
    font-family: hkmedium;
    font-size: 60px;
    color: black;
    margin-bottom: 50px;
}

.instagram-content {
    display: flex;
    align-items: center;
    color: black;
}

.instagram-content p {
    font-family: hklightlegacy;
    font-size: 21px;
    width: 500px;
}

.instagram-content p span {
    font-family: hkmedium;
}

/* ---------------------------------- TESTIMONIALS ---- */
.testimonials {
    background-image: url(img/home/city.jpg);
    background-position: center center;
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
}

.testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: hklightlegacy;
}

.testimonial-name {
    font-size: 32px;
    margin: 15px 0;
    color: white;
}

.testimonial-item p {
    width: 460px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.testimonials .web-title {
    color: white;
    padding: 50px 0 0 50px;
}

.testimonials .web-title span {
    font-family: hklightlegacy;
}

.testimonial-img {
    width: 440px;
    height: 550px;
}

.testimonial1 {
    background-image: url(img/home/testimonial1.jpg);
}

.testimonial2 {
    background-image: url(img/home/testimonial2.jpg);
    background-position: center center;
}

.testimonial3 {
    background-image: url(img/home/testimonial3.jpg);
}

.arrows-container {
    width: 720px;
    position: relative;
    margin: auto;
}

.arrow-box {
    border: 1px solid white;
    width: fit-content;
    padding: 15px;
    transition: all .3s ease;
    cursor: pointer;
    position: absolute;
    bottom: 400px;
}

.arrow-box:hover {
    background-color: white;
}

.arrow-box-right {
    right: 0;
}

.arrow-box-left {
    left: 0;
}

.arrow-box-left:hover>div {
    background-image: url(img/home/arrow-left\ -active.svg);
}

.arrow-box-right:hover>div {
    background-image: url(img/home/arrow-right-active.svg);
}

.arrow-right {
    background-image: url(img/home/arrow-right.svg);
    width: 20px;
    height: 38px;
}

.arrow-left {
    background-image: url(img/home/arrow-left.svg);
    width: 20px;
    height: 38px;
}

.glider-dot {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 0;
    width: 50px;
    height: 5px;
}

.glider-dot.active {
    background-color: white;
}

.testimonials-dots {
    padding-bottom: 50px;
}

/* ---------------------------------- NEWSLETTER ---- */
.newsletter {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: hklight;
    font-size: 24px;
    color: black;
}

.newsletter-content {
    display: flex;
}

.newsletter input {
    border: none;
    border-bottom: 1px solid rgb(87, 87, 87);
    padding: 0 10px 0px 10px;
    width: 850px;
    height: auto;
    outline: none;
    margin: 0 50px;
}

.newsletter input::placeholder {
    color: #6B6B6B;
    font-size: 18px;
}

.subscribe-btn {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    font-size: 18px;
    transition: all .3s ease;
    cursor: pointer;
}

.subscribe-btn:hover {
    background-color: black;
    color: white;
}

/*----------------------- FOOTER */
footer {
    color: white;
    font-family: 'Red Hat Display', sans-serif;
}

.footer-logo {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.footer-logo h2 {
    font-size: 60px;
    font-family: playfairegular;
    color: white;
    letter-spacing: 3px;
}

.footer-logo .point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #E51CE1;
    position: absolute;
    bottom: 18px;
    left: 155px;
}

footer h4 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px;
}

.footer-black {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 1100px;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.learn {
    width: fit-content;
}

.learn p {
    font-size: 18px;
    font-weight: 200;
    padding: 8px 0;
    cursor: pointer;
    margin-bottom: 12px;
}

.contact-info td {
    font-size: 18px;
    font-weight: 200;
    padding: 10px 0;
}

.contact-info img {
    height: 27px;
    text-align: center;
}

td:has(> img) {
    text-align: center;
}

.contact-info td:not(td:has(> img)) {
    padding-left: 15px;
}

.rrss-container {
    margin-top: 10px;
}

.rrss-container img {
    margin-right: 35px;
    cursor: pointer;
}

.partners h4 {
    margin-left: 155px;
}

.partners-content {
    width: 400px;
    text-align: center;
}

.partners-content img {
    margin: 5px 15px;
    cursor: pointer;
}

.width-partner {
    width: 190px;
}

.height-partner {
    height: 90px;
}

.partners-content tr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners-content td {
    margin: 0 30px;
}

.copy-container {
    font-size: 14px;
    font-weight: 300;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copy-features {
    display: flex;
}

.copy-item {
    cursor: pointer;
}

.privacy {
    padding-right: 20px;
}

.conditions {
    border-right: 1px solid white;
    border-left: 1px solid white;
    padding: 0 20px;
}

.cookies {
    padding-left: 20px;
}

.partners-content table tr:nth-child(3) {
    display: none;
}

/* -------------------------------------------------------------------- CONTACT ---- */
/* ---------------------------------- HERO ---- */
.contact-hero {
    background-image: url(img/contact/hero.jpg);
    background-position: center center;
    width: 100%;
    height: 800px;
    position: relative;
}

.second-hero-content,
.hero-content {
    width: 1530px;
    margin: auto;
    position: relative;
}

.contact-hero-title {
    top: 160px;
    right: 50px;
}

/* ---------------------------------- CONTACT FORM ---- */
.contact {
    padding-top: 50px;
}

.contact-title {
    text-align: center;
}

.contact-title span::after {
    right: 0;
}

.contact-container {
    width: 700px;
    height: auto;
    margin: auto;
    margin-bottom: 100px;
}

.contact-container p {
    font-family: hklight;
    font-size: 18px;
    letter-spacing: 1px;
    color: black;
    margin: 60px 0 40px 0;
    line-height: 28px;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

textarea::placeholder,
input::placeholder {
    text-transform: uppercase;
    font-family: hklightlegacy;
}

textarea,
input {
    font-size: 18px;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    color: #141414;
}

textarea {
    resize: none;
    font-family: hklightlegacy;
}

.send-btn {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 230px;
    text-transform: uppercase;
    font-size: 18px;
    font-family: hklightlegacy;
    cursor: pointer;
    margin-left: auto;
    margin-top: 15px;
}

/*----------------------- MAP */
iframe {
    box-sizing: border-box;
    width: 100%;
    height: 500px;
}

/* -------------------------------------------------------------------- SHOP ---- */
/* ---------------------------------- HERO ---- */
.shop-hero {
    background-image: url(img/shop/shop-hero.jpg);
    background-position: center center;
    width: 100%;
    height: 800px;
}

.shop-hero-title {
    top: 425px;
    right: 50px;
}

/* ---------------------------------- SHOP ---- */
.shop {
    width: 1530px;
    height: auto;
    margin: auto;
    font-family: hklightlegacy;
    padding-top: 50px;
}

.filters {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    color: #808080;
}

.categories-item {
    font-size: 21px;
    padding-top: 10px;
    margin-right: 80px;
    cursor: pointer;
    border-bottom: 1px solid white;
    transition: all .5s ease;
}

.active {
    border-bottom: 1px solid black;
}

.categories-item:last-child {
    margin: 0;
}

.search-container,
.filter-part,
.search-part {
    display: flex;
    align-items: center;
    font-size: 21px;
}

.filter-part,
.search-part {
    cursor: pointer;
    padding-top: 20px;
}

.filter-part {
    margin-right: 40px;
}

.filter-img {
    background-image: url(img/shop/filter.svg);
    width: 23px;
    height: 23px;
    margin-right: 10px;
}

.search-img {
    background-image: url(img/shop/magnifying-glass.svg);
    width: 23px;
    height: 23px;
    margin-right: 10px;
}

.products-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
    transition: all .5 ease;
}

.product-zoom {
    overflow: hidden;
}

.product-zoom:hover>.product-img {
    transform: scale(1.1);
}

.show-product {
    animation-name: showAnimation;
    animation-duration: .6s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes showAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.products-item {
    font-size: 18px;
    margin: 0 15px 40px 15px;
    transition: all .5 ease;
}

.product-img {
    width: 347px;
    height: 430px;
    transition: all .5s ease;
}

.product-name {
    color: #808080;
    margin: 15px 0 8px;
}

.product-price {
    color: black;
}

.product-1 {
    background-image: url(img/shop/shop9.jpg);
}

.product-2 {
    background-image: url(img/shop/shop2.jpg);
}

.product-3 {
    background-image: url(img/shop/shop3.jpg);
}

.product-4 {
    background-image: url(img/shop/shop4.jpg);
}

.product-5 {
    background-image: url(img/shop/shop5.jpg);
}

.product-6 {
    background-image: url(img/shop/shop8.jpg);
}

.product-7 {
    background-image: url(img/shop/shop11.jpg);
}

.product-8 {
    background-image: url(img/shop/shop6.jpg);
}

.product-9 {
    background-image: url(img/shop/shop1.jpg);
}

.product-10 {
    background-image: url(img/shop/shop10.jpg);
}

.product-11 {
    background-image: url(img/shop/shop12.jpg);
}

.product-12 {
    background-image: url(img/shop/shop15.jpg);
}

.product-13 {
    background-image: url(img/shop/shop13.jpg);
}

.product-14 {
    background-image: url(img/shop/shop14.jpg);
}

.product-15 {
    background-image: url(img/shop/shop7.jpg);
}

.product-16 {
    background-image: url(img/shop/shop16.jpg);
}

.load-btn {
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 230px;
    text-transform: uppercase;
    font-size: 18px;
    font-family: hklightlegacy;
    cursor: pointer;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 15px;
}

/* -------------------------------------------------------------------- BLOG ---- */
/* ---------------------------------- HERO ---- */
.blog-hero {
    background-image: url(img/blog/hero.jpg);
    background-position: center center;
    width: 100%;
    height: 800px;
}

.blog-hero-title {
    top: 420px;
    right: 30px;
}

/* ---------------------------------- BLOG CONTAINER ---- */
.blog {
    width: 1540px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0 40px 0;
}

.blog-container {
    width: 1120px;
    height: auto;
}

.blog-item {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
}

.post-img {
    width: 100%;
    height: 740px;
}

.post-img1 {
    background-image: url(img/blog/blog1.jpg);
}

.post-img2 {
    background-image: url(img/blog/blog2.jpg);
}

.post-img3 {
    background-image: url(img/blog/blog3.jpg);
}

.post-title {
    font-family: hksemibold;
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.blog-item p {
    width: 100%;
    color: #5E5E5E;
    font-size: 18px;
}

.post-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 18px;
    margin: 30px 0;
}

.post-author span {
    color: #5E5E5E;
}

.post-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.post-author {
    padding-right: 20px;
}

.post-categories {
    padding: 0 20px;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.post-comments {
    padding: 0 20px;
    border-right: 1px solid black;
}

.post-date {
    padding-left: 20px;
}

.read-btn {
    cursor: pointer;
}

.read-btn::after {
    content: '';
    display: block;
    border-bottom: 1px solid #E51CE1;
    margin-left: auto;
    padding-bottom: 4px;
    width: 35px;
    transition: all .5s ease;
}

.read-btn:hover::after {
    content: '';
    width: 60px;
}

.pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
    font-family: hklightlegacy;
    font-size: 18px;
}

.page {
    width: 35px;
    height: 42px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: all .5s ease;
    cursor: pointer;
}

.page:hover,
.active-page {
    color: white;
    background-color: black;
}

.double-arrow {
    cursor: pointer;
}

/* ---------------------------------- SIDE PART ---- */
.side-bar {
    width: 340px;
    height: auto;
}

.search-bar {
    font-family: hklightlegacy;
    font-size: 21px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px 10px 5px;
    color: #808080;
    border-bottom: 1px solid #878787;
    margin-bottom: 80px;
}

.side-bar-title {
    font-family: hksemibold;
    font-size: 28px;
    color: black;
}

.categories-side {
    margin: 50px 0;
}

.first-categorie {
    border-top: 1px solid #878787;
}

.categories-item-side {
    font-family: hklight;
    font-size: 18px;
    color: #808080;
    padding: 10px 0;
    border-bottom: 1px solid #878787;
}

.featured-products {
    width: 100%;
    height: auto;
    font-family: hklightlegacy;
    font-size: 18px;
    margin: 50px 0;
}

.featured-item {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.featured-img {
    width: 100px;
    height: 127px;
    margin-right: 40px;
}

.featured-img1 {
    background-image: url(img/shop/shop2.jpg);
}

.featured-img2 {
    background-image: url(img/shop/shop14.jpg);
}

.featured-img3 {
    background-image: url(img/shop/shop12.jpg);
}

.featured-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-name {
    color: #808080;
    margin-bottom: 10px;
}

.featured-price {
    color: black;
}

.tags {
    width: 100%;
    height: auto;
}

.tags-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.tag-item {
    font-family: hklight;
    font-size: 18px;
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 40px;
    border: 1px solid #808080;
}

/* -------------------------------------------------------------------- MEDIA QUERYS ---- */
@media only screen and (max-width: 1630px) {

    /* ---------------------------------- INSTAGRAM ---- */
    .instagram {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    .instagram-container {
        width: 100%;
        margin-right: 0;
        margin: auto;
        justify-content: center;
    }

    .instagram-content {
        margin-left: 145px;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 1560px) {

    /* ---------------------------------- NAVBAR ---- */
    .navbar {
        width: 100%;
    }

    .logo {
        padding-left: 30px;
    }

    /* ---------------------------------- HOME HERO ---- */
    .second-hero-content,
    .hero-content {
        width: 100%;
    }

    .home-hero {
        background-position: 60% 0;
    }

    /* ---------------------------------- MATTER OF DETAIL ---- */
    .matter-detail {
        width: 1200px;
    }

    .web-title {
        font-size: 50px;
        line-height: 60px;
    }

    .web-title span::after {
        width: 50px;
    }

    .content-detail p {
        width: 400px;
        font-size: 18px;
    }

    .detail-1,
    .detail-2 {
        height: 575px;
        width: 350px;
    }

    /* ---------------------------------- NEW COLLECTION ---- */
    .new-collection {
        width: 1200px;
    }

    .collection-container p {
        font-size: 35px;
    }

    .sunglasses-img {
        width: 420px;
        height: 670px;
    }

    .shop-now-btn {
        font-size: 16px;
    }

    .shop-now-btn::after {
        content: '';
        display: block;
        border-bottom: 1px solid black;
        width: 30px;
        position: absolute;
        bottom: -7px;
        transition: all .3s ease;
    }

    .shop-now-btn:hover::after {
        content: '';
        border-bottom: 1px solid #E51CE1;
        width: 55px;
    }

    .collection-part1 p {
        margin-top: 10px;
    }

    .collection-part2 {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .watches-img {
        background-image: url(img/home/watch.jpg);
        height: 300px;
        width: 520px;
        position: relative;
        margin-bottom: 40px;
        margin-left: 100px;
    }

    .clothes-img {
        background-image: url(img/home/clothes.jpg);
        height: 300px;
        width: 520px;
        position: relative;
    }

    .watches-img .over-img {
        position: absolute;
        top: 85px;
        left: -100px;
    }

    .watches-img p {
        margin-left: 20px;
    }

    .clothes-img p {
        margin-right: 36px;
    }

    .clothes-img .over-img {
        position: absolute;
        top: 30px;
        right: -100px;
    }

    .instagram-title {
        font-size: 50px;
        margin-bottom: 35px;
    }

    .instagram-content p {
        font-size: 18px;
    }

    /* ---------------------------------- SHOP ---- */
    .shop {
        width: 90%;
    }

    /* ---------------------------------- BLOG ---- */
    .side-bar {
        display: none;
    }

    .blog {
        width: 90%;
        padding: 60px 0 40px 0;
    }
}

@media only screen and (max-width: 1230px) {

    /* ---------------------------------- MATTER OF DETAIL ---- */
    .matter-detail {
        flex-direction: column;
        align-items: center;
        width: 800px;
        box-sizing: border-box;
    }

    .images-detail {
        width: 100%;
        margin-top: 50px;
    }

    .content-detail {
        order: -1;
    }

    .web-title {
        font-size: 50px;
        line-height: 60px;
    }

    .web-title span::after {
        width: 50px;
    }

    .content-detail p {
        width: 500px;
        font-size: 18px;
    }

    .detail-2 {
        margin-left: 20px;
    }

    .detail-1,
    .detail-2 {
        height: 575px;
        width: 50%;
    }

    /* ---------------------------------- NEW COLLECTION ---- */
    .new-collection {
        width: 800px;
    }

    .collection-container {
        flex-direction: column;
    }

    .collection-container p {
        font-size: 35px;
    }

    .collection-part1 {
        width: 100%;
    }

    .sunglasses-img {
        width: 620px;
        height: 520px;
        margin: auto;
    }

    .shop-now-btn {
        font-size: 16px;
    }

    .collection-part1 .shop-now-btn {
        margin-right: 85px;
        margin-bottom: 30px;
    }

    .shop-now-btn::after {
        content: '';
        display: block;
        border-bottom: 1px solid black;
        width: 30px;
        position: absolute;
        bottom: -7px;
        transition: all .3s ease;
    }

    .shop-now-btn:hover::after {
        content: '';
        border-bottom: 1px solid #E51CE1;
        width: 55px;
    }

    .collection-part1 p {
        margin-top: 10px;
        margin-right: 85px;
    }

    .collection-part2 {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .watches-img {
        background-image: url(img/home/watch.jpg);
        height: 300px;
        width: 520px;
        position: relative;
        margin-bottom: 40px;
        margin-left: 100px;
    }

    .clothes-img {
        background-image: url(img/home/clothes.jpg);
        height: 300px;
        width: 520px;
        position: relative;
    }

    .watches-img .over-img {
        position: absolute;
        top: 85px;
        left: -100px;
    }

    .watches-img p {
        margin-left: 20px;
    }

    .clothes-img p {
        margin-right: 36px;
    }

    .clothes-img .over-img {
        position: absolute;
        top: 30px;
        right: -100px;
    }

    /* ---------------------------------- TESTIMONIALS ---- */
    .testimonials-slider {
        margin-top: 50px;
    }

    /* ---------------------------------- NEWSLETTER ---- */
    .newsletter {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: hklight;
        font-size: 24px;
        color: black;
    }

    .newsletter-content {
        display: flex;
        width: 80%;
    }

    .newsletter input {
        width: 100%;
    }

    /*----------------------- FOOTER */
    .footer-black {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
    }

    .copy-container {
        margin: auto;
        width: 100%;
        flex-direction: column;
        align-items: normal;
        justify-content: center;
        margin-top: 10px;
    }

    .copy-container p {
        text-align: center;
        margin-bottom: 10px;
    }

    .copy-features {
        margin: auto;
    }

    .footer-logo {
        justify-content: center;
        margin: 40px auto;

    }

    .footer-content {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        margin-bottom: 40px;
    }

    .contact-info h4 {
        margin-left: 50px;
    }

    .contact-info {
        margin-left: 75px;
        margin-bottom: 40px;
    }

    .learn {
        display: none;
    }

    .contact-info,
    .partners {
        width: fit-content;
    }
}

@media only screen and (max-width: 1024px) {

    /* ---------------------------------- NAVBAR ---- */
    .navbar-end a {
        color: black;
    }

    /* ---------------------------------- HOME HERO ---- */
    .hero-content {
        width: 100%;
        height: calc(100% - 100px);
    }

    .second-hero-content {
        width: 100%;
        height: 400px;
    }

    .hero-title {
        font-size: 60px;
        line-height: 80px;
    }

    .home-title {
        top: unset;
        right: unset;
        left: 30px;
        bottom: 120px;
    }

    .home-hero-btn {
        font-size: 16px;
        width: 200px;
        height: 60px;
        top: unset;
        right: unset;
        left: 40px;
        bottom: 30px;
    }

    .home-hero {
        background-position: 42% 30%;
    }

    /*----------------------- SHOP, BLOG & CONTACT HERO --- */
    .blog-hero,
    .shop-hero,
    .contact-hero {
        height: 500px;
    }

    .shop-hero-title,
    .blog-hero-title,
    .contact-hero-title {
        top: unset;
        bottom: 20px;
        right: 20px;
    }

    .contact-hero {
        background-position: 45% center;
    }
}

@media only screen and (max-width: 820px) {

    /* ---------------------------------- MATTER OF DETAIL ---- */
    .matter-detail {
        width: 100%;
        padding-top: 40px;
    }

    .web-title {
        font-size: 40px;
        line-height: 50px;
    }

    .web-title span::after {
        width: 40px;
    }

    .content-detail {
        width: 90%;
    }

    .content-detail p {
        width: 100%;
        font-size: 16px;
    }

    .images-detail {
        flex-direction: column;
        width: 90%;
    }

    .detail-1 {
        background-position: center 5%;
        margin: auto;
    }

    .detail-2 {
        margin: auto;
        margin-top: 15px;
        background-position: center 30%;
    }

    .detail-1,
    .detail-2 {
        height: 350px;
        width: 100%;
    }

    /* ---------------------------------- NEW COLLECTION ---- */
    .new-collection {
        width: 90%;
    }

    .collection-part1,
    .collection-part2 {
        width: 100%;
    }

    .sunglasses-img {
        width: 100%;
        height: 400px;
    }

    .collection-part1 p {
        margin: 0;
        margin-left: auto;
    }

    .collection-part1 .shop-now-btn {
        margin: 0;
        margin-left: auto;
    }

    .collection-part2 p span {
        color: black;
    }

    .watches-img,
    .clothes-img {
        width: 100%;
    }

    .watches-img {
        margin-left: 0;
        margin-top: 30px;
    }

    .clothes-img {
        margin-top: 80px;
    }

    .watches-img .over-img {
        top: unset;
        left: 0;
        bottom: -80px;
    }

    .watches-img p,
    .clothes-img p {
        margin: 0;
    }

    .clothes-img .over-img {
        top: unset;
        right: 0;
        bottom: -80px;
    }

    /* ---------------------------------- INSTAGRAM ---- */
    .instagram-content {
        margin-left: 0;
        margin-top: 30px;
        order: -1;
    }

    .instagram-title {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .instagram-content p {
        font-size: 16px;
        width: 100%;
        margin-bottom: 40px;
    }

    /* ---------------------------------- TESTIMONIALS ---- */
    .arrows-container {
        display: none;
    }

    /* ---------------------------------- NEWSLETTER ---- */
    .newsletter-content {
        width: 90%;
    }

    .newsletter p {
        display: none;
    }

    .newsletter input {
        margin-left: 0;
        margin-right: 20px;
    }

    .newsletter input::placeholder {
        font-size: 16px;
    }

    /* ---------------------------------- SHOP ---- */
    .filters,
    .categories-container {
        display: block;
        margin: auto;
        text-align: center;
    }

    .categories-item {
        margin-right: 0;
        width: fit-content;
        margin: auto;
        margin-top: 10px;
    }

    .search-container {
        margin-top: 20px;
        justify-content: center;
    }

    .categories-item:last-child {
        margin: auto;
        margin-top: 10px;
    }

    .shop {
        padding-top: 20px;
    }

    /* ---------------------------------- BLOG ---- */
    .post-img {
        width: 100%;
        height: 450px;
    }

    .post-img1 {
        background-position: 30% center;
    }

    .post-img2 {
        background-position: 70% center;
    }

    .post-img3 {
        background-position: 20% center;
    }

    .blog-item p,
    .post-footer {
        font-size: 16px;
    }

    .post-info {
        margin-bottom: 20px;
    }

    /* ---------------------------------- CONTACT ---- */
    .contact-container {
        width: 95%;
    }

    .contact-container p,
    textarea, input {
        font-size: 16px;
    }

    .send-btn {
        height: 55px;
        width: 200px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 500px) {

    /* ---------------------------------- TESTIMONIALS ---- */
    .testimonials .web-title {
        padding: 50px 0 0 20px;
    }

    .testimonials-slider {
        width: 100%;
    }

    .testimonial-item {
        width: 100%;
        margin: 0 20px;
    }

    .testimonial-item p {
        width: 100%;
    }

    .testimonial-img {
        width: 100%;
        height: 450px;
    }

    /*----------------------- FOOTER */
    .footer-logo-img {
        width: 40px;
    }

    .footer-logo-title {
        font-size: 24px;
    }

    .copy-container {
        flex-direction: column;
        align-content: center;
        margin: 0;
    }

    .copy-container p {
        margin-top: 0;
        font-size: 11px;
    }

    .copy-features {
        font-size: 11px;
    }

    .partners-content img {
        height: 70px;
        margin: 5px 15px;
        cursor: pointer;
    }

    .partners-content table {
        margin: auto;
    }

    .footer-content {
        width: 100%;
    }

    .partners {
        width: 100%;
    }

    .partners-content {
        width: 100%;
    }

    .footer-content h4 {
        font-size: 22px;
    }

    .partners h4 {
        margin: 30px auto;
        text-align: center;
    }

    .contact-info {
        width: 100%;
    }

    .contact-info table {
        margin: auto;
    }

    .contact-info h4 {
        margin: 30px auto;
        text-align: center;
    }

    .contact-info {
        margin: 0;
        margin: auto;
        margin-bottom: 40px;
    }

    .contact-info td {
        font-size: 16px;
    }

    .contact-info img {
        height: 24px;
    }

    .rrss-container {
        width: fit-content;
        margin: auto;
        margin-top: 10px;
    }

    .partners-content table tr:nth-child(1),
    .partners-content table tr:nth-child(2) {
        display: none;
    }

    .partners-content table tr:nth-child(3) {
        display: block;
    }

    /* ---------------------------------- BLOG ---- */
    .post-footer {
        flex-direction: column;
        align-items: normal;
    }

    .read-btn::after {
        margin: 0;
    }

    .post-author {
        border-right: 1px solid black;
        width: fit-content;
    }

    .post-categories,
    .post-comments {
        display: none;
    }
}